/dts-v1/;

/ {

	__fixups__ {
		accdet = "/fragment@11:target:0", "/fragment@37:target:0", "/fragment@93:target:0", "/fragment@94:target:0";
		audgpio = "/fragment@19:target:0";
		auxadc = "/fragment@21:target:0", "/fragment@22/__overlay__:io-channels:0", "/fragment@68/__overlay__/lcm_auxadc:io-channels:0";
		camera_af_hw_node = "/fragment@55:target:0";
		charger = "/fragment@7:target:0", "/fragment@72:target:0", "/fragment@76:target:0", "/fragment@101:target:0";
		chosen = "/fragment@0:target:0";
		consys = "/fragment@18:target:0";
		dsi_te = "/fragment@41:target:0";
		flashlights_mt6370 = "/fragment@87:target:0";
		gpio = "/fragment@35:target:0";
		gpio_usage_mapping = "/fragment@34:target:0";
		i2c0 = "/fragment@24:target:0", "/fragment@59:target:0", "/fragment@69:target:0", "/fragment@105:target:0";
		i2c1 = "/fragment@25:target:0";
		i2c2 = "/fragment@2:target:0", "/fragment@26:target:0", "/fragment@56:target:0";
		i2c3 = "/fragment@3:target:0", "/fragment@15:target:0", "/fragment@27:target:0", "/fragment@92:target:0", "/fragment@96:target:0", "/fragment@102:target:0";
		i2c4 = "/fragment@28:target:0", "/fragment@57:target:0", "/fragment@58:target:0";
		i2c5 = "/fragment@29:target:0", "/fragment@77:target:0";
		i2c6 = "/fragment@4:target:0", "/fragment@30:target:0", "/fragment@64:target:0", "/fragment@67:target:0", "/fragment@103:target:0";
		i2c7 = "/fragment@31:target:0";
		i2c8 = "/fragment@32:target:0";
		i2c9 = "/fragment@33:target:0";
		irq_nfc = "/fragment@91:target:0";
		kd_camera_hw1 = "/fragment@50:target:0", "/fragment@54:target:0", "/fragment@104:target:0";
		keypad = "/fragment@5:target:0", "/fragment@52:target:0", "/fragment@100:target:0";
		lk_charger = "/fragment@71:target:0";
		main_pmic = "/fragment@42:target:0", "/fragment@99:target:0";
		md1_sim1_hot_plug_eint = "/fragment@43:target:0";
		md_auxadc = "/fragment@22:target:0";
		msdc1 = "/fragment@84:target:0";
		msdc1_ins = "/fragment@83:target:0";
		mt6370_chg = "/fragment@14:target:0";
		mt6370_pmu = "/fragment@13:target:0", "/fragment@85:target:0", "/fragment@86:target:0";
		mt6370_typec = "/fragment@16:target:0";
		mt_pmic_vcama_ldo_reg = "/fragment@44:target:0", "/fragment@50/__overlay__:vcama-supply:0", "/fragment@54/__overlay__:cam0_vcama-supply:0", "/fragment@54/__overlay__:cam1_vcama-supply:0", "/fragment@54/__overlay__:cam2_vcama-supply:0", "/fragment@54/__overlay__:cam3_vcama-supply:0";
		mt_pmic_vcamd_ldo_reg = "/fragment@47:target:0", "/fragment@50/__overlay__:vcamd_main2-supply:0", "/fragment@54/__overlay__:cam0_vcamd-supply:0", "/fragment@54/__overlay__:cam1_vcamd-supply:0", "/fragment@54/__overlay__:cam2_vcamd-supply:0", "/fragment@54/__overlay__:cam3_vcamd-supply:0";
		mt_pmic_vcamio_ldo_reg = "/fragment@48:target:0", "/fragment@50/__overlay__:vcamio-supply:0", "/fragment@50/__overlay__:vcamio_sub-supply:0", "/fragment@50/__overlay__:vcamio_main2-supply:0", "/fragment@54/__overlay__:cam0_vcamio-supply:0", "/fragment@54/__overlay__:cam1_vcamio-supply:0", "/fragment@54/__overlay__:cam2_vcamio-supply:0", "/fragment@54/__overlay__:cam3_vcamio-supply:0";
		mt_pmic_vldo28_ldo_reg = "/fragment@49:target:0", "/fragment@55/__overlay__:camaf_m1_pmic-supply:0", "/fragment@60/__overlay__:vtouch-supply:0";
		mt_pmic_vsim1_ldo_reg = "/fragment@45:target:0";
		mt_pmic_vsim2_ldo_reg = "/fragment@46:target:0";
		mtk_charger_type = "/fragment@73/__overlay__:charger:0", "/fragment@74:target:0", "/fragment@75/__overlay__:charger:0", "/fragment@76/__overlay__:charger:0";
		mtk_gauge = "/fragment@75:target:0";
		mtkfb = "/fragment@63:target:0";
		nfc = "/fragment@90:target:0";
		odm = "/fragment@1:target:0", "/fragment@65:target:0", "/fragment@68:target:0", "/fragment@81:target:0", "/fragment@88:target:0", "/fragment@98:target:0";
		otg_iddig = "/fragment@79:target:0";
		pdc = "/fragment@9:target:0";
		pe2 = "/fragment@8:target:0";
		pe4 = "/fragment@10:target:0";
		pio = "/fragment@6:target:0", "/fragment@12:target:0", "/fragment@13/__overlay__:mt6370,intr_gpio:0", "/fragment@15/__overlay__/rt9465@4b:rt,en_gpio:0", "/fragment@15/__overlay__/rt9465@4b:rt,intr_gpio:0", "/fragment@16/__overlay__:mt6370pd,intr_gpio:0", "/fragment@17:target:0", "/fragment@20:target:0", "/fragment@34/__overlay__:GPIO_SIM2_SIO:0", "/fragment@34/__overlay__:GPIO_SIM2_SRST:0", "/fragment@34/__overlay__:GPIO_SIM2_SCLK:0", "/fragment@34/__overlay__:GPIO_SIM1_SCLK:0", "/fragment@34/__overlay__:GPIO_SIM1_SRST:0", "/fragment@34/__overlay__:GPIO_SIM1_SIO:0", "/fragment@34/__overlay__:GPIO_SIM2_HOT_PLUG:0", "/fragment@34/__overlay__:GPIO_SIM1_HOT_PLUG:0", "/fragment@36/__overlay__:interrupt-parent:0", "/fragment@37/__overlay__:interrupt-parent:0", "/fragment@37/__overlay__:deb-gpios:0", "/fragment@38/__overlay__:interrupt-parent:0", "/fragment@39/__overlay__:interrupt-parent:0", "/fragment@40/__overlay__:interrupt-parent:0", "/fragment@41/__overlay__:interrupt-parent:0", "/fragment@42/__overlay__:interrupt-parent:0", "/fragment@53:target:0", "/fragment@60/__overlay__:interrupt-parent:0", "/fragment@60/__overlay__:goodix,eint-gpio:0", "/fragment@60/__overlay__:goodix,reset-gpio:0", "/fragment@61:target:0", "/fragment@62:target:0", "/fragment@65/__overlay__/lcm_power_gpio:gpio_lcd_ldo18_gpio:0", "/fragment@65/__overlay__/lcm_power_gpio:gpio_lcd_bias_enp_gpio:0", "/fragment@65/__overlay__/lcm_power_gpio:gpio_lcd_bias_enn_gpio:0", "/fragment@66:target:0", "/fragment@69/__overlay__/focaltech@38:interrupt-parent:0", "/fragment@69/__overlay__/focaltech@38:focaltech,reset-gpio:0", "/fragment@69/__overlay__/focaltech@38:focaltech,irq-gpio:0", "/fragment@69/__overlay__/ilitek@41:interrupt-parent:0", "/fragment@69/__overlay__/ilitek@41:touch,reset-gpio:0", "/fragment@69/__overlay__/ilitek@41:touch,irq-gpio:0", "/fragment@69/__overlay__/smtouch@2E:interrupt-parent:0", "/fragment@69/__overlay__/smtouch@2E:chipsemi,int-gpio:0", "/fragment@69/__overlay__/smtouch@2E:chipsemi,rst-gpio:0", "/fragment@70/__overlay__/ilitek@0:touch,reset-gpio:0", "/fragment@70/__overlay__/ilitek@0:touch,irq-gpio:0", "/fragment@77/__overlay__/sw_charger@6a:hl7005,cd_pin:0", "/fragment@78:target:0", "/fragment@79/__overlay__:interrupt-parent:0", "/fragment@80/__overlay__/fingerprint@spi5:fingerprint,touch-int-gpio:0", "/fragment@81/__overlay__/fpc_fingerprint:interrupt-parent:0", "/fragment@82:target:0", "/fragment@83/__overlay__:interrupt-parent:0", "/fragment@84/__overlay__:cd-gpios:0", "/fragment@89:target:0", "/fragment@90/__overlay__:gpio-rst-std:0", "/fragment@90/__overlay__:gpio-irq-std:0", "/fragment@91/__overlay__:interrupt-parent:0", "/fragment@93/__overlay__:interrupt-parent:0", "/fragment@93/__overlay__:deb-gpios:0", "/fragment@95:target:0", "/fragment@96/__overlay__/spc@21:pdn_pin:0", "/fragment@97:target:0";
		pmic_clock_buffer_ctrl = "/fragment@23:target:0";
		rt9465_slave_chr = "/fragment@39:target:0";
		smart_pa = "/fragment@36:target:0";
		spi0 = "/fragment@70:target:0";
		spi1 = "/fragment@80:target:0";
		subpmic_pmu_eint = "/fragment@38:target:0";
		tcpc_pd = "/fragment@40:target:0";
		touch = "/fragment@51:target:0", "/fragment@60:target:0";
		usb = "/fragment@73:target:0";
	};

	__local_fixups__ {

		fragment@11 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
			};
		};

		fragment@18 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
			};
		};

		fragment@19 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-10 = <0x0>;
				pinctrl-11 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
				pinctrl-8 = <0x0>;
				pinctrl-9 = <0x0>;
			};
		};

		fragment@5 {

			__overlay__ {
				pinctrl-0 = <0x0>;
			};
		};

		fragment@54 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-10 = <0x0>;
				pinctrl-11 = <0x0>;
				pinctrl-12 = <0x0>;
				pinctrl-13 = <0x0>;
				pinctrl-14 = <0x0>;
				pinctrl-15 = <0x0>;
				pinctrl-16 = <0x0>;
				pinctrl-17 = <0x0>;
				pinctrl-18 = <0x0>;
				pinctrl-19 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-20 = <0x0>;
				pinctrl-21 = <0x0>;
				pinctrl-22 = <0x0>;
				pinctrl-23 = <0x0>;
				pinctrl-24 = <0x0>;
				pinctrl-25 = <0x0>;
				pinctrl-26 = <0x0>;
				pinctrl-27 = <0x0>;
				pinctrl-28 = <0x0>;
				pinctrl-29 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-30 = <0x0>;
				pinctrl-31 = <0x0>;
				pinctrl-32 = <0x0>;
				pinctrl-33 = <0x0>;
				pinctrl-34 = <0x0>;
				pinctrl-35 = <0x0>;
				pinctrl-36 = <0x0>;
				pinctrl-37 = <0x0>;
				pinctrl-38 = <0x0>;
				pinctrl-39 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-40 = <0x0>;
				pinctrl-41 = <0x0>;
				pinctrl-42 = <0x0>;
				pinctrl-43 = <0x0>;
				pinctrl-44 = <0x0>;
				pinctrl-45 = <0x0>;
				pinctrl-46 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
				pinctrl-8 = <0x0>;
				pinctrl-9 = <0x0>;
			};
		};

		fragment@59 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
			};
		};

		fragment@63 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
			};
		};

		fragment@67 {

			__overlay__ {

				i2c_lcd_bias@3e {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
				};
			};
		};

		fragment@79 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
			};
		};

		fragment@81 {

			__overlay__ {

				fpc_fingerprint {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-10 = <0x0>;
					pinctrl-11 = <0x0>;
					pinctrl-12 = <0x0>;
					pinctrl-13 = <0x0>;
					pinctrl-14 = <0x0>;
					pinctrl-15 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;
					pinctrl-7 = <0x0>;
					pinctrl-8 = <0x0>;
					pinctrl-9 = <0x0>;
				};
			};
		};

		fragment@88 {

			__overlay__ {

				flashlight_aw3641_gpio {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
				};
			};
		};

		fragment@98 {

			__overlay__ {

				fm_ant {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;
				};
			};
		};
	};

	__symbols__ {
		accdet_pins_default = "/fragment@12/__overlay__/accdetdefault";
		accdet_pins_eint_as_int = "/fragment@12/__overlay__/accdeteint@0";
		aud_clk_miso_off = "/fragment@20/__overlay__/aud_clk_miso_off";
		aud_clk_miso_on = "/fragment@20/__overlay__/aud_clk_miso_on";
		aud_clk_mosi_off = "/fragment@20/__overlay__/aud_clk_mosi_off";
		aud_clk_mosi_on = "/fragment@20/__overlay__/aud_clk_mosi_on";
		aud_dat_miso_off = "/fragment@20/__overlay__/aud_dat_miso_off";
		aud_dat_miso_on = "/fragment@20/__overlay__/aud_dat_miso_on";
		aud_dat_mosi_off = "/fragment@20/__overlay__/aud_dat_mosi_off";
		aud_dat_mosi_on = "/fragment@20/__overlay__/aud_dat_mosi_on";
		aud_pins_extamp_pullhigh = "/fragment@95/__overlay__/aud_pins_extamp_pullhigh";
		aud_pins_extamp_pulllow = "/fragment@95/__overlay__/aud_pins_extamp_pulllow";
		aud_pins_smartpa_off = "/fragment@20/__overlay__/aud_pins_smartpa_off";
		aud_pins_smartpa_on = "/fragment@20/__overlay__/aud_pins_smartpa_on";
		camera_main_af_mtk = "/fragment@56/__overlay__/camera_main_af@0c";
		camera_main_eeprom_mtk = "/fragment@56/__overlay__/camera_main_eeprom@50";
		camera_main_mtk = "/fragment@56/__overlay__/camera_main@1a";
		camera_main_two_eeprom_mtk = "/fragment@58/__overlay__/camera_main_two_eeprom@50";
		camera_pins_cam0_afen_0 = "/fragment@53/__overlay__/cam0@afen0";
		camera_pins_cam0_afen_1 = "/fragment@53/__overlay__/cam0@afen1";
		camera_pins_cam0_mclk_off = "/fragment@53/__overlay__/camera_pins_cam0_mclk_off";
		camera_pins_cam0_mclk_on = "/fragment@53/__overlay__/camera_pins_cam0_mclk_on";
		camera_pins_cam0_pnd0 = "/fragment@53/__overlay__/cam0@2";
		camera_pins_cam0_pnd1 = "/fragment@53/__overlay__/cam0@3";
		camera_pins_cam0_rst0 = "/fragment@53/__overlay__/cam0@0";
		camera_pins_cam0_rst1 = "/fragment@53/__overlay__/cam0@1";
		camera_pins_cam0_vcama_0 = "/fragment@53/__overlay__/cam0@vcama0";
		camera_pins_cam0_vcama_1 = "/fragment@53/__overlay__/cam0@vcama1";
		camera_pins_cam0_vcamd_0 = "/fragment@53/__overlay__/cam0@vcamd0";
		camera_pins_cam0_vcamd_1 = "/fragment@53/__overlay__/cam0@vcamd1";
		camera_pins_cam1_mclk_off = "/fragment@53/__overlay__/camera_pins_cam1_mclk_off";
		camera_pins_cam1_mclk_on = "/fragment@53/__overlay__/camera_pins_cam1_mclk_on";
		camera_pins_cam1_pnd0 = "/fragment@53/__overlay__/cam1@2";
		camera_pins_cam1_pnd1 = "/fragment@53/__overlay__/cam1@3";
		camera_pins_cam1_rst0 = "/fragment@53/__overlay__/cam1@0";
		camera_pins_cam1_rst1 = "/fragment@53/__overlay__/cam1@1";
		camera_pins_cam1_vcama_0 = "/fragment@53/__overlay__/cam1@vcama0";
		camera_pins_cam1_vcama_1 = "/fragment@53/__overlay__/cam1@vcama1";
		camera_pins_cam1_vcamd_0 = "/fragment@53/__overlay__/cam1@vcamd0";
		camera_pins_cam1_vcamd_1 = "/fragment@53/__overlay__/cam1@vcamd1";
		camera_pins_cam2_mclk_off = "/fragment@53/__overlay__/camera_pins_cam2_mclk_off";
		camera_pins_cam2_mclk_on = "/fragment@53/__overlay__/camera_pins_cam2_mclk_on";
		camera_pins_cam2_pnd0 = "/fragment@53/__overlay__/cam2@2";
		camera_pins_cam2_pnd1 = "/fragment@53/__overlay__/cam2@3";
		camera_pins_cam2_rst0 = "/fragment@53/__overlay__/cam2@0";
		camera_pins_cam2_rst1 = "/fragment@53/__overlay__/cam2@1";
		camera_pins_cam2_vcama_0 = "/fragment@53/__overlay__/cam2@vcama0";
		camera_pins_cam2_vcama_1 = "/fragment@53/__overlay__/cam2@vcama1";
		camera_pins_cam2_vcamd_0 = "/fragment@53/__overlay__/cam2@vcamd0";
		camera_pins_cam2_vcamd_1 = "/fragment@53/__overlay__/cam2@vcamd1";
		camera_pins_cam3_mclk_off = "/fragment@53/__overlay__/camera_pins_cam3_mclk_off";
		camera_pins_cam3_mclk_on = "/fragment@53/__overlay__/camera_pins_cam3_mclk_on";
		camera_pins_cam3_pnd0 = "/fragment@53/__overlay__/cam3@2";
		camera_pins_cam3_pnd1 = "/fragment@53/__overlay__/cam3@3";
		camera_pins_cam3_rst0 = "/fragment@53/__overlay__/cam3@0";
		camera_pins_cam3_rst1 = "/fragment@53/__overlay__/cam3@1";
		camera_pins_cam3_vcama_0 = "/fragment@53/__overlay__/cam3@vcama0";
		camera_pins_cam3_vcama_1 = "/fragment@53/__overlay__/cam3@vcama1";
		camera_pins_cam3_vcamd_0 = "/fragment@53/__overlay__/cam3@vcamd0";
		camera_pins_cam3_vcamd_1 = "/fragment@53/__overlay__/cam3@vcamd1";
		camera_pins_cam_mipi_switch_en_0 = "/fragment@53/__overlay__/mipi_en@0";
		camera_pins_cam_mipi_switch_en_1 = "/fragment@53/__overlay__/mipi_en@1";
		camera_pins_cam_mipi_switch_sel_0 = "/fragment@53/__overlay__/mipi_sel@0";
		camera_pins_cam_mipi_switch_sel_1 = "/fragment@53/__overlay__/mipi_sel@1";
		camera_pins_default = "/fragment@53/__overlay__/camdefault";
		camera_sub_eeprom_mtk = "/fragment@57/__overlay__/camera_sub_eeprom@52";
		camera_sub_mtk = "/fragment@57/__overlay__/camera_sub@2d";
		consys_pins_default = "/fragment@17/__overlay__/consys_default";
		ctp_pins_default = "/fragment@61/__overlay__/eintdefault";
		ctp_ts_i2c_mode = "/fragment@61/__overlay__/i2cmode_default";
		ctp_ts_int_active = "/fragment@61/__overlay__/int_active";
		ctp_ts_int_as_gpio = "/fragment@61/__overlay__/int_high";
		ctp_ts_int_suspend = "/fragment@61/__overlay__/int_suspend";
		ctp_ts_reset_active = "/fragment@61/__overlay__/reset_active";
		ctp_ts_reset_suspend = "/fragment@61/__overlay__/reset_suspend";
		ext_buck_lp4_mtk = "/fragment@27/__overlay__/ext_buck_lp4@57";
		ext_buck_lp4x_mtk = "/fragment@27/__overlay__/ext_buck_lp4x@50";
		ext_buck_vgpu_mtk = "/fragment@30/__overlay__/ext_buck_vgpu@55";
		fingerprint = "/fragment@80/__overlay__/fingerprint@spi5";
		flashlight_aw_default = "/fragment@89/__overlay__/flashlight_aw_default";
		flashlight_aw_flash_high = "/fragment@89/__overlay__/flashlight_aw_flash_high@2";
		flashlight_aw_flash_low = "/fragment@89/__overlay__/flashlight_aw_flash_low@3";
		flashlight_aw_hwen_high = "/fragment@89/__overlay__/flashlight_aw_hwen_high@0";
		flashlight_aw_hwen_low = "/fragment@89/__overlay__/flashlight_aw_hwen_low@1";
		fm_ant = "/fragment@98/__overlay__/fm_ant";
		fm_ant_lna_default = "/fragment@97/__overlay__/fm_ant_lna_default";
		fm_ant_lna_en_high = "/fragment@97/__overlay__/fm_ant_lna_en_high";
		fm_ant_lna_en_low = "/fragment@97/__overlay__/fm_ant_lna_en_low";
		fm_ant_switch_en_high = "/fragment@97/__overlay__/fm_ant_switch_en_high";
		fm_ant_switch_en_low = "/fragment@97/__overlay__/fm_ant_switch_en_low";
		fm_ant_switch_sel_high = "/fragment@97/__overlay__/fm_ant_switch_sel_high";
		fm_ant_switch_sel_low = "/fragment@97/__overlay__/fm_ant_switch_sel_low";
		fpc = "/fragment@81/__overlay__/fpc_fingerprint";
		fpc_miso_pull_down = "/fragment@82/__overlay__/fpcmisolow";
		fpc_miso_pull_up = "/fragment@82/__overlay__/fpcmisoup";
		fpc_mode_as_ck = "/fragment@82/__overlay__/fpcck";
		fpc_mode_as_cs = "/fragment@82/__overlay__/fpccs";
		fpc_mode_as_mi = "/fragment@82/__overlay__/fpcmi";
		fpc_mode_as_mo = "/fragment@82/__overlay__/fpcmo";
		fpc_mosi_pull_down = "/fragment@82/__overlay__/fpcmosilow";
		fpc_mosi_pull_up = "/fragment@82/__overlay__/fpcmosiup";
		fpc_pins_cs_high = "/fragment@82/__overlay__/fpccshigh";
		fpc_pins_cs_low = "/fragment@82/__overlay__/fpccslow";
		fpc_pins_default = "/fragment@82/__overlay__/fpcdefault";
		fpc_pins_eint_as_int = "/fragment@82/__overlay__/fpceint@0";
		fpc_pins_pwr_high = "/fragment@82/__overlay__/fpcpwrhigh";
		fpc_pins_pwr_low = "/fragment@82/__overlay__/fpcpwrlow";
		fpc_pins_rst_high = "/fragment@82/__overlay__/fpcrsthigh";
		fpc_pins_rst_low = "/fragment@82/__overlay__/fpcrstlow";
		fts_touch = "/fragment@69/__overlay__/focaltech@38";
		gpslna_pins_init = "/fragment@17/__overlay__/gpslna@0";
		gpslna_pins_oh = "/fragment@17/__overlay__/gpslna@1";
		gpslna_pins_ol = "/fragment@17/__overlay__/gpslna@2";
		hl7005_chg = "/fragment@77/__overlay__/sw_charger@6a";
		i2c_lcd_bias_mtk = "/fragment@67/__overlay__/i2c_lcd_bias@3e";
		iddig_init = "/fragment@78/__overlay__/iddig_init";
		ili9881h = "/fragment@69/__overlay__/ilitek@41";
		kpd_pins_default = "/fragment@6/__overlay__/kpdgpiodefault";
		lcdbias_enn_high = "/fragment@66/__overlay__/lcdbias_enn_high";
		lcdbias_enn_low = "/fragment@66/__overlay__/lcdbias_enn_low";
		lcdbias_enp_high = "/fragment@66/__overlay__/lcdbias_enp_high";
		lcdbias_enp_low = "/fragment@66/__overlay__/lcdbias_enp_low";
		lcm_power_gpio = "/fragment@65/__overlay__/lcm_power_gpio";
		led0 = "/fragment@1/__overlay__/led@0";
		led1 = "/fragment@1/__overlay__/led@1";
		led2 = "/fragment@1/__overlay__/led@2";
		led3 = "/fragment@1/__overlay__/led@3";
		led4 = "/fragment@1/__overlay__/led@4";
		led5 = "/fragment@1/__overlay__/led@5";
		led6 = "/fragment@1/__overlay__/led@6";
		mtkfb_pins_lcm_dsi_te = "/fragment@62/__overlay__/lcm_dsi_te";
		mtkfb_pins_lcm_rst_out0_gpio = "/fragment@62/__overlay__/lcm_rst_out0_gpio";
		mtkfb_pins_lcm_rst_out1_gpio = "/fragment@62/__overlay__/lcm_rst_out1_gpio";
		nfc_mtk = "/fragment@92/__overlay__/nfc@08";
		smtouch = "/fragment@69/__overlay__/smtouch@2E";
		usb_type_c_mtk = "/fragment@29/__overlay__/usb_type_c@4e";
		vibrator0 = "/fragment@1/__overlay__/vibrator@0";
	};

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {
			atag,videolfb-fb_base_h = <0x0>;
			atag,videolfb-fb_base_l = "^`P";
			atag,videolfb-fps = <0x1770>;
			atag,videolfb-islcm_inited = <0x0>;
			atag,videolfb-islcmfound = <0x1>;
			atag,videolfb-lcmname = "nt35521_hd_dsi_vdo_truly_rt5081_drv";
			atag,videolfb-vramSize = <0x17bb000>;
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {

			led@0 {
				compatible = "mediatek,red";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x6e>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@1 {
				compatible = "mediatek,green";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x6f>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@2 {
				compatible = "mediatek,blue";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x70>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@3 {
				compatible = "mediatek,jogball-backlight";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x71>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@4 {
				compatible = "mediatek,keyboard-backlight";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x72>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@5 {
				compatible = "mediatek,button-backlight";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x73>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@6 {
				compatible = "mediatek,lcd-backlight";
				data = <0x1>;
				led_mode = <0x5>;
				phandle = <0x74>;
				pwm_config = <0x0 0x3 0x0 0x0 0x0>;
			};

			vibrator@0 {
				compatible = "mediatek,vibrator";
				phandle = <0x75>;
				vib_limit = <0x9>;
				vib_timer = <0x19>;
				vib_vol = <0x9>;
			};
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {
			dcs_chg1_charger_current = <0x1e8480>;
			dcs_chg2_charger_current = <0x1e8480>;
		};
	};

	fragment@100 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,kpd-hw-init-map = <0x72 0x12d 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
		};
	};

	fragment@101 {
		target = <0xffffffff>;

		__overlay__ {
			ac_charger_current = <0x1e8480>;
			ac_charger_input_current = <0x1e8480>;
			battery_cv = <0x432380>;
		};
	};

	fragment@102 {
		target = <0xffffffff>;

		__overlay__ {
		};
	};

	fragment@103 {
		target = <0xffffffff>;

		__overlay__ {
		};
	};

	fragment@104 {
		target = <0xffffffff>;

		__overlay__ {
		};
	};

	fragment@105 {
		target = <0xffffffff>;

		__overlay__ {

			focaltech@38 {
				compatible = "focaltech,fts";
				focaltech,display-coords = <0x0 0x0 0x2d0 0x5a0>;
				focaltech,max-touch-number = <0x5>;
			};
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {
			accdet-mic-mode = <0x1>;
			accdet-mic-vol = <0x6>;
			accdet-plugout-debounce = <0x1>;
			headset-eint-level-pol = <0x8>;
			headset-four-key-threshold = <0x0 0x3a 0x79 0xc0 0x190>;
			headset-mode-setting = <0x500 0x500 0x1 0x1f0 0x800 0x800 0x20 0x44>;
			headset-three-key-threshold = <0x0 0x50 0xdc 0x190>;
			headset-three-key-threshold-CDD = <0x0 0x79 0xc0 0x258>;
			pinctrl-0 = <0x2>;
			pinctrl-1 = <0x3>;
			pinctrl-names = "default", "state_eint_as_int";
			status = "okay";
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {

			accdetdefault {
				phandle = <0x2>;
			};

			accdeteint@0 {
				phandle = <0x3>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0x700>;
					slew-rate = <0x0>;
				};
			};
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {
			mt6370,intr_gpio = <0xffffffff 0xb 0x0>;
			mt6370,intr_gpio_num = <0xb>;
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {
			bc12_sel = <0x1>;
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {

			rt9465@4b {
				charger_name = "secondary_chg";
				compatible = "richtek,rt9465";
				cv = <0x456d70>;
				en_st;
				en_wdt;
				ichg = <0x16e360>;
				ieoc = <0xaae60>;
				interrupt-names = "wdtmri";
				mivr = <0x44aa20>;
				reg = <0x4b>;
				rt,en_gpio = <0xffffffff 0xb0 0x0>;
				rt,en_gpio_num = <0xb0>;
				rt,intr_gpio = <0xffffffff 0x17 0x0>;
				rt,intr_gpio_num = <0x17>;
				safety_timer = <0xc>;
				status = "okay";
			};
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {
			mt6370pd,intr_gpio = <0xffffffff 0x29 0x0>;
			mt6370pd,intr_gpio_num = <0x29>;
		};
	};

	fragment@17 {
		target = <0xffffffff>;

		__overlay__ {

			consys_default {
				phandle = <0x4>;
			};

			gpslna@0 {
				phandle = <0x5>;

				pins_cmd_dat {
					bias-disable;
					output-low;
					pinmux = <0xa500>;
					slew-rate = <0x0>;
				};
			};

			gpslna@1 {
				phandle = <0x6>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa500>;
					slew-rate = <0x1>;
				};
			};

			gpslna@2 {
				phandle = <0x7>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa500>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@18 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x4>;
			pinctrl-1 = <0x5>;
			pinctrl-2 = <0x6>;
			pinctrl-3 = <0x7>;
			pinctrl-names = "default", "gps_lna_state_init", "gps_lna_state_oh", "gps_lna_state_ol";
			status = "okay";
		};
	};

	fragment@19 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x8>;
			pinctrl-1 = <0x9>;
			pinctrl-10 = <0x12>;
			pinctrl-11 = <0x13>;
			pinctrl-2 = <0xa>;
			pinctrl-3 = <0xb>;
			pinctrl-4 = <0xc>;
			pinctrl-5 = <0xd>;
			pinctrl-6 = <0xe>;
			pinctrl-7 = <0xf>;
			pinctrl-8 = <0x10>;
			pinctrl-9 = <0x11>;
			pinctrl-names = "aud_clk_mosi_off", "aud_clk_mosi_on", "aud_clk_miso_off", "aud_clk_miso_on", "aud_dat_mosi_off", "aud_dat_mosi_on", "aud_dat_miso_off", "aud_dat_miso_on", "aud_smartpa_off", "aud_smartpa_on", "extamp-pullhigh", "extamp-pulllow";
			status = "okay";
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;

			mtk-usb@60 {
				compatible = "mediatek,mtk-usb";
				reg = <0x60>;
				status = "okay";
			};
		};
	};

	fragment@20 {
		target = <0xffffffff>;

		__overlay__ {

			aud_clk_miso_off {
				phandle = <0xa>;

				pins_cmd0_dat {
					pinmux = <0x8c00>;
				};
			};

			aud_clk_miso_on {
				phandle = <0xb>;

				pins_cmd0_dat {
					pinmux = <0x8c01>;
				};
			};

			aud_clk_mosi_off {
				phandle = <0x8>;

				pins_cmd0_dat {
					pinmux = <0x8800>;
				};
			};

			aud_clk_mosi_on {
				phandle = <0x9>;

				pins_cmd0_dat {
					pinmux = <0x8801>;
				};
			};

			aud_dat_miso_off {
				phandle = <0xe>;

				pins_cmd1_dat {
					bias-disable;
					input-enable;
					pinmux = <0x8e00>;
					slew-rate = <0x0>;
				};

				pins_cmd2_dat {
					bias-disable;
					input-enable;
					pinmux = <0x8f00>;
					slew-rate = <0x0>;
				};
			};

			aud_dat_miso_on {
				phandle = <0xf>;

				pins_cmd1_dat {
					pinmux = <0x8e01>;
				};

				pins_cmd2_dat {
					pinmux = <0x8f01>;
				};
			};

			aud_dat_mosi_off {
				phandle = <0xc>;

				pins_cmd1_dat {
					bias-disable;
					input-enable;
					pinmux = <0x8a00>;
					slew-rate = <0x0>;
				};

				pins_cmd2_dat {
					bias-disable;
					input-enable;
					pinmux = <0x8b00>;
					slew-rate = <0x0>;
				};
			};

			aud_dat_mosi_on {
				phandle = <0xd>;

				pins_cmd1_dat {
					pinmux = <0x8a01>;
				};

				pins_cmd2_dat {
					pinmux = <0x8b01>;
				};
			};

			aud_pins_smartpa_off {
				phandle = <0x10>;

				pins_cmd0_dat {
					pinmux = <0x1100>;
				};

				pins_cmd1_dat {
					pinmux = <0x1200>;
				};

				pins_cmd2_dat {
					pinmux = <0x1300>;
				};

				pins_cmd3_dat {
					pinmux = <0x1400>;
				};
			};

			aud_pins_smartpa_on {
				phandle = <0x11>;

				pins_cmd0_dat {
					pinmux = <0x1106>;
				};

				pins_cmd1_dat {
					pinmux = <0x1206>;
				};

				pins_cmd2_dat {
					pinmux = <0x1306>;
				};

				pins_cmd3_dat {
					pinmux = <0x1406>;
				};
			};
		};
	};

	fragment@21 {
		target = <0xffffffff>;

		__overlay__ {

			adc_channel@ {
				compatible = "mediatek,adc_channel";
				mediatek,adc_fdd_rf_params_dynamic_custom_ch = <0x2>;
				mediatek,temperature0 = <0x0>;
				mediatek,temperature1 = <0x1>;
				status = "okay";
			};
		};
	};

	fragment@22 {
		target = <0xffffffff>;

		__overlay__ {
			io-channels = <0xffffffff 0x2>;
		};
	};

	fragment@23 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,clkbuf-config = <0x2 0x1 0x1 0x2 0x0 0x0 0x0>;
			mediatek,clkbuf-driving-current = <0x1 0x1 0x1 0x1 0x1 0x1 0x1>;
			mediatek,clkbuf-quantity = <0x7>;
			status = "okay";
		};
	};

	fragment@24 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@25 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@26 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@27 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			ext_buck_lp4@57 {
				compatible = "mediatek,ext_buck_lp4";
				phandle = <0x76>;
				reg = <0x57>;
				status = "okay";
			};

			ext_buck_lp4x@50 {
				compatible = "mediatek,ext_buck_lp4x";
				phandle = <0x77>;
				reg = <0x50>;
				status = "okay";
			};
		};
	};

	fragment@28 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@29 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x33e140>;
			mediatek,use-push-pull;

			usb_type_c@4e {
				compatible = "mediatek,usb_type_c";
				phandle = <0x78>;
				reg = <0x4e>;
				status = "okay";
			};
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {

			ext_buck_lp4@57 {
				regulator-max-microvolt = <0x13d620>;
				regulator-min-microvolt = <0x493e0>;
				regulator-name = "ext_buck_vdd2";
				vsel_pin = <0x0>;
			};

			ext_buck_lp4x@50 {
				regulator-max-microvolt = <0x13d620>;
				regulator-min-microvolt = <0x493e0>;
				regulator-name = "ext_buck_vddq";
				vsel_pin = <0x1>;
			};
		};
	};

	fragment@30 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			ext_buck_vgpu@55 {
				compatible = "mediatek,ext_buck_vgpu";
				phandle = <0x79>;
				reg = <0x55>;
				status = "okay";
			};
		};
	};

	fragment@31 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@32 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@33 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@34 {
		target = <0xffffffff>;

		__overlay__ {
			GPIO_SIM1_HOT_PLUG = <0xffffffff 0x2f 0x0>;
			GPIO_SIM1_SCLK = <0xffffffff 0x26 0x0>;
			GPIO_SIM1_SIO = <0xffffffff 0x28 0x0>;
			GPIO_SIM1_SRST = <0xffffffff 0x27 0x0>;
			GPIO_SIM2_HOT_PLUG = <0xffffffff 0x2e 0x0>;
			GPIO_SIM2_SCLK = <0xffffffff 0x25 0x0>;
			GPIO_SIM2_SIO = <0xffffffff 0x23 0x0>;
			GPIO_SIM2_SRST = <0xffffffff 0x24 0x0>;
		};
	};

	fragment@35 {
		target = <0xffffffff>;

		__overlay__ {
			gpio_init_default = <0x0 0x0 0x0 0x0 0x1 0x1 0x1 0x1 0x0 0x0 0x0 0x1 0x1 0x1 0x2 0x0 0x0 0x0 0x1 0x0 0x1 0x3 0x0 0x0 0x0 0x1 0x0 0x1 0x4 0x5 0x0 0x0 0x1 0x1 0x0 0x5 0x5 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x0 0x1 0x1 0x0 0x7 0x0 0x0 0x0 0x1 0x0 0x0 0x8 0x7 0x0 0x0 0x1 0x1 0x0 0x9 0x0 0x0 0x0 0x1 0x1 0x0 0xa 0x0 0x0 0x0 0x1 0x0 0x0 0xb 0x0 0x0 0x0 0x1 0x1 0x0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0xd 0x3 0x0 0x0 0x1 0x0 0x0 0xe 0x3 0x0 0x0 0x0 0x0 0x0 0xf 0x3 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0x0 0x0 0x0 0x0 0x11 0x6 0x0 0x0 0x1 0x0 0x0 0x12 0x6 0x0 0x0 0x0 0x0 0x0 0x13 0x6 0x0 0x0 0x0 0x0 0x0 0x14 0x6 0x0 0x0 0x0 0x0 0x0 0x15 0x3 0x0 0x0 0x1 0x1 0x0 0x16 0x3 0x0 0x0 0x1 0x0 0x0 0x17 0x0 0x0 0x0 0x1 0x1 0x0 0x18 0x3 0x0 0x0 0x1 0x0 0x0 0x19 0x1 0x0 0x0 0x1 0x0 0x0 0x1a 0x1 0x1 0x0 0x0 0x0 0x0 0x1b 0x1 0x1 0x0 0x1 0x0 0x0 0x1c 0x1 0x1 0x0 0x1 0x0 0x0 0x1d 0x1 0x0 0x0 0x1 0x0 0x1 0x1e 0x1 0x0 0x0 0x1 0x0 0x1 0x1f 0x1 0x0 0x0 0x1 0x0 0x1 0x20 0x1 0x0 0x0 0x1 0x0 0x1 0x21 0x1 0x0 0x0 0x1 0x0 0x1 0x22 0x1 0x0 0x0 0x1 0x0 0x1 0x23 0x1 0x0 0x0 0x1 0x1 0x0 0x24 0x1 0x0 0x0 0x0 0x0 0x0 0x25 0x1 0x0 0x0 0x0 0x0 0x0 0x26 0x1 0x0 0x0 0x0 0x0 0x0 0x27 0x1 0x0 0x0 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x1 0x1 0x0 0x29 0x0 0x0 0x0 0x1 0x1 0x0 0x2a 0x0 0x0 0x0 0x1 0x0 0x0 0x2b 0x1 0x0 0x0 0x0 0x0 0x0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x2d 0x1 0x0 0x0 0x0 0x0 0x0 0x2e 0x1 0x0 0x0 0x1 0x1 0x0 0x2f 0x1 0x0 0x0 0x1 0x1 0x0 0x30 0x1 0x0 0x0 0x1 0x1 0x1 0x31 0x1 0x0 0x0 0x1 0x1 0x1 0x32 0x1 0x0 0x0 0x1 0x1 0x1 0x33 0x1 0x0 0x0 0x1 0x1 0x1 0x34 0x1 0x0 0x0 0x1 0x0 0x0 0x35 0x1 0x0 0x0 0x1 0x0 0x0 0x36 0x1 0x0 0x0 0x1 0x0 0x0 0x37 0x1 0x0 0x0 0x1 0x0 0x0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x39 0x1 0x0 0x0 0x1 0x0 0x0 0x3a 0x0 0x0 0x0 0x1 0x0 0x0 0x3b 0x1 0x0 0x0 0x1 0x0 0x0 0x3c 0x1 0x0 0x0 0x1 0x0 0x0 0x3d 0x1 0x0 0x0 0x1 0x0 0x0 0x3e 0x1 0x0 0x0 0x1 0x0 0x0 0x3f 0x1 0x0 0x0 0x1 0x0 0x0 0x40 0x1 0x0 0x0 0x1 0x0 0x0 0x41 0x1 0x0 0x0 0x1 0x0 0x0 0x42 0x1 0x0 0x0 0x1 0x0 0x0 0x43 0x1 0x0 0x0 0x1 0x0 0x0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x45 0x1 0x0 0x0 0x1 0x0 0x0 0x46 0x1 0x0 0x0 0x1 0x0 0x0 0x47 0x1 0x0 0x0 0x1 0x0 0x0 0x48 0x1 0x0 0x0 0x1 0x0 0x0 0x49 0x1 0x0 0x0 0x1 0x0 0x0 0x4a 0x1 0x0 0x0 0x1 0x0 0x0 0x4b 0x1 0x0 0x0 0x1 0x0 0x0 0x4c 0x1 0x0 0x0 0x1 0x0 0x0 0x4d 0x1 0x0 0x0 0x1 0x0 0x0 0x4e 0x1 0x0 0x0 0x1 0x0 0x0 0x4f 0x1 0x0 0x0 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x51 0x1 0x0 0x0 0x1 0x1 0x1 0x52 0x1 0x0 0x0 0x1 0x1 0x1 0x53 0x1 0x0 0x0 0x1 0x1 0x1 0x54 0x1 0x0 0x0 0x1 0x1 0x1 0x55 0x1 0x0 0x0 0x1 0x0 0x0 0x56 0x1 0x0 0x0 0x1 0x0 0x0 0x57 0x0 0x1 0x1 0x1 0x0 0x0 0x58 0x0 0x1 0x0 0x1 0x0 0x0 0x59 0x1 0x0 0x0 0x1 0x0 0x0 0x5a 0x2 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0x1 0x0 0x1 0x0 0x0 0x5c 0x1 0x0 0x0 0x0 0x0 0x0 0x5d 0x1 0x0 0x0 0x1 0x1 0x0 0x5e 0x1 0x0 0x0 0x1 0x1 0x0 0x5f 0x1 0x0 0x0 0x1 0x1 0x0 0x60 0x1 0x0 0x0 0x0 0x0 0x0 0x61 0x0 0x1 0x0 0x1 0x0 0x0 0x62 0x0 0x1 0x0 0x1 0x0 0x0 0x63 0x1 0x0 0x0 0x0 0x0 0x0 0x64 0x1 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0x1 0x1 0x1 0x0 0x0 0x66 0x0 0x1 0x1 0x1 0x0 0x0 0x67 0x1 0x0 0x0 0x1 0x1 0x1 0x68 0x1 0x0 0x0 0x1 0x1 0x1 0x69 0x1 0x0 0x0 0x1 0x1 0x1 0x6a 0x1 0x0 0x0 0x1 0x1 0x1 0x6b 0x2 0x0 0x0 0x0 0x0 0x0 0x6c 0x1 0x0 0x0 0x0 0x0 0x0 0x6d 0x2 0x0 0x0 0x1 0x1 0x0 0x6e 0x0 0x0 0x0 0x1 0x0 0x0 0x6f 0x0 0x0 0x0 0x1 0x0 0x0 0x70 0x0 0x0 0x0 0x1 0x0 0x0 0x71 0x0 0x0 0x0 0x1 0x0 0x0 0x72 0x0 0x0 0x0 0x1 0x0 0x0 0x73 0x0 0x0 0x0 0x1 0x0 0x0 0x74 0x0 0x0 0x0 0x1 0x0 0x0 0x75 0x0 0x0 0x0 0x1 0x0 0x0 0x76 0x0 0x0 0x0 0x1 0x0 0x0 0x77 0x0 0x0 0x0 0x1 0x0 0x0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x79 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0x1 0x0 0x0 0x1 0x0 0x1 0x87 0x1 0x0 0x0 0x0 0x0 0x0 0x88 0x1 0x0 0x0 0x0 0x0 0x0 0x89 0x1 0x0 0x0 0x0 0x0 0x0 0x8a 0x1 0x0 0x0 0x0 0x0 0x0 0x8b 0x1 0x0 0x0 0x0 0x0 0x0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x8d 0x1 0x0 0x0 0x1 0x0 0x0 0x8e 0x1 0x0 0x0 0x1 0x0 0x0 0x8f 0x1 0x0 0x0 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0x1 0x0 0x0 0x91 0x1 0x0 0x0 0x0 0x0 0x0 0x92 0x1 0x0 0x0 0x1 0x0 0x0 0x93 0x1 0x0 0x0 0x0 0x0 0x0 0x94 0x1 0x0 0x0 0x0 0x0 0x0 0x95 0x1 0x0 0x0 0x0 0x0 0x0 0x96 0x6 0x0 0x0 0x1 0x1 0x0 0x97 0x6 0x0 0x0 0x1 0x0 0x0 0x98 0x5 0x0 0x0 0x1 0x1 0x0 0x99 0x5 0x0 0x0 0x1 0x0 0x0 0x9a 0x0 0x1 0x1 0x1 0x0 0x0 0x9b 0x1 0x0 0x0 0x1 0x0 0x0 0x9c 0x1 0x1 0x0 0x0 0x0 0x0 0x9d 0x1 0x1 0x0 0x0 0x0 0x0 0x9e 0x1 0x1 0x0 0x0 0x0 0x0 0x9f 0x0 0x1 0x0 0x1 0x0 0x0 0xa0 0x0 0x1 0x0 0x1 0x0 0x0 0xa1 0x1 0x0 0x0 0x1 0x1 0x1 0xa2 0x1 0x0 0x0 0x1 0x1 0x1 0xa3 0x0 0x0 0x0 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0x0 0x0 0x0 0xa5 0x0 0x0 0x0 0x1 0x0 0x0 0xa6 0x0 0x0 0x0 0x1 0x0 0x0 0xa7 0x0 0x0 0x0 0x1 0x0 0x0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0xa9 0x0 0x1 0x0 0x1 0x0 0x0 0xaa 0x0 0x1 0x0 0x1 0x0 0x0 0xab 0x0 0x0 0x0 0x1 0x0 0x0 0xac 0x0 0x1 0x1 0x1 0x0 0x0 0xad 0x0 0x1 0x0 0x1 0x0 0x0 0xae 0x0 0x1 0x1 0x1 0x0 0x0 0xaf 0x0 0x1 0x0 0x1 0x0 0x0 0xb0 0x0 0x1 0x0 0x1 0x0 0x0 0xb1 0x0 0x1 0x0 0x1 0x0 0x0 0xb2 0x0 0x1 0x0 0x1 0x0 0x0 0xb3 0x0 0x0 0x0 0x1 0x0 0x0>;
		};
	};

	fragment@36 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x7 0x8 0x7 0x0>;
			status = "okay";
		};
	};

	fragment@37 {
		target = <0xffffffff>;

		__overlay__ {
			deb-gpios = <0xffffffff 0x9 0x0>;
			debounce = <0x3e800>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x9 0x8 0x9 0x0>;
			status = "okay";
		};
	};

	fragment@38 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0xb 0x2 0xb 0x0>;
			status = "okay";
		};
	};

	fragment@39 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x17 0x8 0x17 0x0>;
			status = "okay";
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {

			ext_buck_vgpu@55 {
				regulator-max-microvolt = <0x13d620>;
				regulator-min-microvolt = <0x493e0>;
				regulator-name = "ext_buck_vgpu";
				vsel_pin = <0x2>;
			};
		};
	};

	fragment@40 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x29 0x8 0x29 0x0>;
			status = "okay";
		};
	};

	fragment@41 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x2c 0x1 0x2c 0x1>;
			status = "okay";
		};
	};

	fragment@42 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x90 0x4 0x90 0x1>;
			status = "okay";
		};
	};

	fragment@43 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim1_hot_plug_eint-eint";
			debounce = <0x0 0xc350>;
			dedicated = <0x0 0x0>;
			interrupts = <0x0 0x8>;
			sockettype = <0x0 0x0>;
			src_pin = <0x0 0x1>;
			status = "okay";
		};
	};

	fragment@44 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x1>;
			regulator-name = "vcama";
			status = "okay";
		};
	};

	fragment@45 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x1>;
			regulator-name = "vsim1";
			status = "okay";
		};
	};

	fragment@46 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x1>;
			regulator-name = "vsim2";
			status = "okay";
		};
	};

	fragment@47 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x1>;
			regulator-name = "vcamd";
			status = "okay";
		};
	};

	fragment@48 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x1>;
			regulator-name = "vcamio";
			status = "okay";
		};
	};

	fragment@49 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x1>;
			regulator-name = "vldo28";
			status = "okay";
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x1>;
			pinctrl-names = "default";
		};
	};

	fragment@50 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			vcama-supply = <0xffffffff>;
			vcamd_main2-supply = <0xffffffff>;
			vcamio-supply = <0xffffffff>;
			vcamio_main2-supply = <0xffffffff>;
			vcamio_sub-supply = <0xffffffff>;
		};
	};

	fragment@51 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@52 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,kpd-hw-dl-key0 = <0x11>;
			mediatek,kpd-hw-dl-key1 = <0x0>;
			mediatek,kpd-hw-dl-key2 = <0x8>;
			mediatek,kpd-hw-factory-key = <0x0>;
			mediatek,kpd-hw-init-map = <0x72 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			mediatek,kpd-hw-map-num = <0x48>;
			mediatek,kpd-hw-pwrkey = <0x8>;
			mediatek,kpd-hw-recovery-key = <0x11>;
			mediatek,kpd-hw-rstkey = <0x11>;
			mediatek,kpd-key-debounce = <0x400>;
			mediatek,kpd-pwkey-gpio-din = <0x0>;
			mediatek,kpd-pwrkey-eint-gpio = <0x0>;
			mediatek,kpd-sw-pwrkey = <0x74>;
			mediatek,kpd-sw-rstkey = <0x73>;
			mediatek,kpd-use-extend-type = <0x0>;
			status = "okay";
		};
	};

	fragment@53 {
		target = <0xffffffff>;

		__overlay__ {

			cam0@0 {
				phandle = <0x15>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6500>;
					slew-rate = <0x1>;
				};
			};

			cam0@1 {
				phandle = <0x16>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x6500>;
					slew-rate = <0x1>;
				};
			};

			cam0@2 {
				phandle = <0x17>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6100>;
					slew-rate = <0x1>;
				};
			};

			cam0@3 {
				phandle = <0x18>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x6100>;
					slew-rate = <0x1>;
				};
			};

			cam0@afen0 {
				phandle = <0x42>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xaf00>;
					slew-rate = <0x1>;
				};
			};

			cam0@afen1 {
				phandle = <0x41>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xaf00>;
					slew-rate = <0x1>;
				};
			};

			cam0@vcama0 {
				phandle = <0x28>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xb000>;
					slew-rate = <0x1>;
				};
			};

			cam0@vcama1 {
				phandle = <0x27>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xb000>;
					slew-rate = <0x1>;
				};
			};

			cam0@vcamd0 {
				phandle = <0x26>;
			};

			cam0@vcamd1 {
				phandle = <0x25>;
			};

			cam1@0 {
				phandle = <0x19>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6600>;
					slew-rate = <0x1>;
				};
			};

			cam1@1 {
				phandle = <0x1a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x6600>;
					slew-rate = <0x1>;
				};
			};

			cam1@2 {
				phandle = <0x1b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6200>;
					slew-rate = <0x1>;
				};
			};

			cam1@3 {
				phandle = <0x1c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x6200>;
					slew-rate = <0x1>;
				};
			};

			cam1@vcama0 {
				phandle = <0x2c>;
			};

			cam1@vcama1 {
				phandle = <0x2b>;
			};

			cam1@vcamd0 {
				phandle = <0x2a>;
			};

			cam1@vcamd1 {
				phandle = <0x29>;
			};

			cam2@0 {
				phandle = <0x1d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x5700>;
					slew-rate = <0x1>;
				};
			};

			cam2@1 {
				phandle = <0x1e>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x5700>;
					slew-rate = <0x1>;
				};
			};

			cam2@2 {
				phandle = <0x1f>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa000>;
					slew-rate = <0x1>;
				};
			};

			cam2@3 {
				phandle = <0x20>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa000>;
					slew-rate = <0x1>;
				};
			};

			cam2@vcama0 {
				phandle = <0x30>;
			};

			cam2@vcama1 {
				phandle = <0x2f>;
			};

			cam2@vcamd0 {
				phandle = <0x2e>;
			};

			cam2@vcamd1 {
				phandle = <0x2d>;
			};

			cam3@0 {
				phandle = <0x21>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6d00>;
					slew-rate = <0x1>;
				};
			};

			cam3@1 {
				phandle = <0x22>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x6d00>;
					slew-rate = <0x1>;
				};
			};

			cam3@2 {
				phandle = <0x23>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6b00>;
					slew-rate = <0x1>;
				};
			};

			cam3@3 {
				phandle = <0x24>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x6b00>;
					slew-rate = <0x1>;
				};
			};

			cam3@vcama0 {
				phandle = <0x34>;
			};

			cam3@vcama1 {
				phandle = <0x33>;
			};

			cam3@vcamd0 {
				phandle = <0x32>;
			};

			cam3@vcamd1 {
				phandle = <0x31>;
			};

			camdefault {
				phandle = <0x14>;
			};

			camera_pins_cam0_mclk_off {
				phandle = <0x36>;

				pins_cmd_dat {
					pinmux = <0x6300>;
				};
			};

			camera_pins_cam0_mclk_on {
				phandle = <0x35>;

				pins_cmd_dat {
					pinmux = <0x6301>;
				};
			};

			camera_pins_cam1_mclk_off {
				phandle = <0x38>;

				pins_cmd_dat {
					pinmux = <0x6400>;
				};
			};

			camera_pins_cam1_mclk_on {
				phandle = <0x37>;

				pins_cmd_dat {
					pinmux = <0x6401>;
				};
			};

			camera_pins_cam2_mclk_off {
				phandle = <0x3a>;

				pins_cmd_dat {
					pinmux = <0x5800>;
				};
			};

			camera_pins_cam2_mclk_on {
				phandle = <0x39>;

				pins_cmd_dat {
					pinmux = <0x5801>;
				};
			};

			camera_pins_cam3_mclk_off {
				phandle = <0x3c>;

				pins_cmd_dat {
					pinmux = <0x6c00>;
				};
			};

			camera_pins_cam3_mclk_on {
				phandle = <0x3b>;

				pins_cmd_dat {
					pinmux = <0x6c01>;
				};
			};

			mipi_en@0 {
				phandle = <0x3e>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3500>;
					slew-rate = <0x1>;
				};
			};

			mipi_en@1 {
				phandle = <0x3d>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3500>;
					slew-rate = <0x1>;
				};
			};

			mipi_sel@0 {
				phandle = <0x40>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x4d00>;
					slew-rate = <0x1>;
				};
			};

			mipi_sel@1 {
				phandle = <0x3f>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x4d00>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@54 {
		target = <0xffffffff>;

		__overlay__ {
			cam0_vcama-supply = <0xffffffff>;
			cam0_vcamd-supply = <0xffffffff>;
			cam0_vcamio-supply = <0xffffffff>;
			cam1_vcama-supply = <0xffffffff>;
			cam1_vcamd-supply = <0xffffffff>;
			cam1_vcamio-supply = <0xffffffff>;
			cam2_vcama-supply = <0xffffffff>;
			cam2_vcamd-supply = <0xffffffff>;
			cam2_vcamio-supply = <0xffffffff>;
			cam3_vcama-supply = <0xffffffff>;
			cam3_vcamd-supply = <0xffffffff>;
			cam3_vcamio-supply = <0xffffffff>;
			pinctrl-0 = <0x14>;
			pinctrl-1 = <0x15>;
			pinctrl-10 = <0x1e>;
			pinctrl-11 = <0x1f>;
			pinctrl-12 = <0x20>;
			pinctrl-13 = <0x21>;
			pinctrl-14 = <0x22>;
			pinctrl-15 = <0x23>;
			pinctrl-16 = <0x24>;
			pinctrl-17 = <0x25>;
			pinctrl-18 = <0x26>;
			pinctrl-19 = <0x27>;
			pinctrl-2 = <0x16>;
			pinctrl-20 = <0x28>;
			pinctrl-21 = <0x29>;
			pinctrl-22 = <0x2a>;
			pinctrl-23 = <0x2b>;
			pinctrl-24 = <0x2c>;
			pinctrl-25 = <0x2d>;
			pinctrl-26 = <0x2e>;
			pinctrl-27 = <0x2f>;
			pinctrl-28 = <0x30>;
			pinctrl-29 = <0x31>;
			pinctrl-3 = <0x17>;
			pinctrl-30 = <0x32>;
			pinctrl-31 = <0x33>;
			pinctrl-32 = <0x34>;
			pinctrl-33 = <0x35>;
			pinctrl-34 = <0x36>;
			pinctrl-35 = <0x37>;
			pinctrl-36 = <0x38>;
			pinctrl-37 = <0x39>;
			pinctrl-38 = <0x3a>;
			pinctrl-39 = <0x3b>;
			pinctrl-4 = <0x18>;
			pinctrl-40 = <0x3c>;
			pinctrl-41 = <0x3d>;
			pinctrl-42 = <0x3e>;
			pinctrl-43 = <0x3f>;
			pinctrl-44 = <0x40>;
			pinctrl-45 = <0x41>;
			pinctrl-46 = <0x42>;
			pinctrl-5 = <0x19>;
			pinctrl-6 = <0x1a>;
			pinctrl-7 = <0x1b>;
			pinctrl-8 = <0x1c>;
			pinctrl-9 = <0x1d>;
			pinctrl-names = "default", "cam0_rst0", "cam0_rst1", "cam0_pnd0", "cam0_pnd1", "cam1_rst0", "cam1_rst1", "cam1_pnd0", "cam1_pnd1", "cam2_rst0", "cam2_rst1", "cam2_pnd0", "cam2_pnd1", "cam3_rst0", "cam3_rst1", "cam3_pnd0", "cam3_pnd1", "cam0_vcamd_on", "cam0_vcamd_off", "cam0_vcama_on", "cam0_vcama_off", "cam1_vcamd_on", "cam1_vcamd_off", "cam1_vcama_on", "cam1_vcama_off", "cam2_vcamd_on", "cam2_vcamd_off", "cam2_vcama_on", "cam2_vcama_off", "cam3_vcamd_on", "cam3_vcamd_off", "cam3_vcama_on", "cam3_vcama_off", "cam0_mclk_on", "cam0_mclk_off", "cam1_mclk_on", "cam1_mclk_off", "cam2_mclk_on", "cam2_mclk_off", "cam3_mclk_on", "cam3_mclk_off", "cam_mipi_switch_en_1", "cam_mipi_switch_en_0", "cam_mipi_switch_sel_1", "cam_mipi_switch_sel_0", "cam0_afen_on", "cam0_afen_off";
			status = "okay";
		};
	};

	fragment@55 {
		target = <0xffffffff>;

		__overlay__ {
			camaf_m1_pmic-supply = <0xffffffff>;
			status = "okay";
		};
	};

	fragment@56 {
		target = <0xffffffff>;

		__overlay__ {

			camera_main@1a {
				compatible = "mediatek,camera_main";
				phandle = <0x7a>;
				reg = <0x1a>;
				status = "okay";
			};

			camera_main_af@0c {
				compatible = "mediatek,camera_main_af";
				phandle = <0x7c>;
				reg = <0xc>;
				status = "okay";
			};

			camera_main_eeprom@50 {
				compatible = "mediatek,camera_main_eeprom";
				phandle = <0x7b>;
				reg = <0x50>;
				status = "okay";
			};
		};
	};

	fragment@57 {
		target = <0xffffffff>;

		__overlay__ {

			camera_sub@2d {
				compatible = "mediatek,camera_sub";
				phandle = <0x7d>;
				reg = <0x2d>;
				status = "okay";
			};

			camera_sub_eeprom@52 {
				compatible = "mediatek,camera_sub_eeprom";
				phandle = <0x7e>;
				reg = <0x52>;
				status = "okay";
			};
		};
	};

	fragment@58 {
		target = <0xffffffff>;

		__overlay__ {

			camera_main_two_eeprom@50 {
				compatible = "mediatek,camera_main_two_eeprom";
				phandle = <0x7f>;
				reg = <0x50>;
				status = "okay";
			};
		};
	};

	fragment@59 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;
			pinctrl-0 = <0x43>;
			pinctrl-1 = <0x44>;
			pinctrl-2 = <0x45>;
			pinctrl-3 = <0x46>;
			pinctrl-4 = <0x47>;
			pinctrl-5 = <0x48>;
			pinctrl-6 = <0x49>;
			pinctrl-names = "default", "ts_int_active", "ts_reset_active", "ts_int_suspend", "ts_reset_suspend", "ts_i2c_mode", "ts_eint_high";

			gt1151@14 {
				compatible = "goodix,gt1151";
				reg = <0x14>;
				status = "okay";
			};
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {

			kpdgpiodefault {
				phandle = <0x1>;

				pins_cmd_dat {
					bias-pull-up = <0x66>;
					input-schmitt-enable;
					output-low;
					pinmux = <0x5d01>;
				};
			};
		};
	};

	fragment@60 {
		target = <0xffffffff>;

		__overlay__ {
			goodix,eint-gpio = <0xffffffff 0x0 0x0>;
			goodix,reset-gpio = <0xffffffff 0xae 0x0>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x0 0x2 0x0 0x0>;
			lcm-resolution = <0x2d0 0x500>;
			status = "okay";
			tpd-cfg-version = "config17";
			tpd-filter-custom-prameters = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			tpd-filter-custom-speed = <0x0 0x0 0x0>;
			tpd-filter-enable = <0x1>;
			tpd-filter-pixel-density = <0x6a>;
			tpd-max-touch-num = <0xa>;
			tpd-resolution = <0x2d0 0x500>;
			vtouch-supply = <0xffffffff>;
		};
	};

	fragment@61 {
		target = <0xffffffff>;

		__overlay__ {

			eintdefault {
				phandle = <0x43>;
			};

			i2cmode_default {
				phandle = <0x48>;

				pins_cmd_dat {
					pinmux = <0x5301 0x5201>;
				};
			};

			int_active {
				phandle = <0x44>;

				pins_cmd_dat {
					bias-pill-up = <0x67>;
					input-enable;
					pinmux = <0x0>;
				};
			};

			int_high {
				phandle = <0x49>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x0>;
					slew-rate = <0x1>;
				};
			};

			int_suspend {
				phandle = <0x46>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x0>;
					slew-rate = <0x1>;
				};
			};

			reset_active {
				phandle = <0x45>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xae00>;
					slew-rate = <0x1>;
				};
			};

			reset_suspend {
				phandle = <0x47>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xae00>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@62 {
		target = <0xffffffff>;

		__overlay__ {

			lcm_dsi_te {
				phandle = <0x4c>;

				pins_cmd_dat {
					pinmux = <0x2c01>;
				};
			};

			lcm_rst_out0_gpio {
				phandle = <0x4b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x2d00>;
					slew-rate = <0x1>;
				};
			};

			lcm_rst_out1_gpio {
				phandle = <0x4a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x2d00>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@63 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x4a>;
			pinctrl-1 = <0x4b>;
			pinctrl-2 = <0x4c>;
			pinctrl-names = "lcm_rst_out1_gpio", "lcm_rst_out0_gpio", "mode_te_te";
			status = "okay";
		};
	};

	fragment@64 {
		target = <0xffffffff>;

		__overlay__ {

			tcpc1@60 {
				compatible = "wusb3801,usb_type_c";
				reg = <0x60>;
				status = "okay";
			};
		};
	};

	fragment@65 {
		target = <0xffffffff>;

		__overlay__ {

			lcm_power_gpio {
				compatible = "prize,lcm_power_gpio";
				gpio_lcd_bias_enn_gpio = <0xffffffff 0x4c 0x0>;
				gpio_lcd_bias_enn_pin = <0x4c>;
				gpio_lcd_bias_enp_gpio = <0xffffffff 0x4b 0x0>;
				gpio_lcd_bias_enp_pin = <0x4b>;
				gpio_lcd_ldo18_gpio = <0xffffffff 0x96 0x0>;
				gpio_lcd_ldo18_pin = <0x96>;
				gpio_tpd_rst_pin = <0xae>;
				phandle = <0x80>;
			};
		};
	};

	fragment@66 {
		target = <0xffffffff>;

		__overlay__ {

			lcdbias_enn_high {
				phandle = <0x4f>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x4c00>;
					slew-rate = <0x1>;
				};
			};

			lcdbias_enn_low {
				phandle = <0x50>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x4c00>;
					slew-rate = <0x1>;
				};
			};

			lcdbias_enp_high {
				phandle = <0x4d>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x4b00>;
					slew-rate = <0x1>;
				};
			};

			lcdbias_enp_low {
				phandle = <0x4e>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x4b00>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@67 {
		target = <0xffffffff>;

		__overlay__ {

			i2c_lcd_bias@3e {
				compatible = "ti,tps65132";
				phandle = <0x81>;
				pinctrl-0 = <0x4d>;
				pinctrl-1 = <0x4e>;
				pinctrl-2 = <0x4f>;
				pinctrl-3 = <0x50>;
				pinctrl-names = "lcdbias_enp_high", "lcdbias_enp_low", "lcdbias_enn_high", "lcdbias_enn_low";
				reg = <0x3e>;
				status = "okay";
			};
		};
	};

	fragment@68 {
		target = <0xffffffff>;

		__overlay__ {

			lcm_auxadc {
				compatible = "prize,lcm_auxadc";
				io-channel-names = "lcm-ch";
				io-channels = <0xffffffff 0x2>;
			};
		};
	};

	fragment@69 {
		target = <0xffffffff>;

		__overlay__ {

			focaltech@38 {
				compatible = "focaltech,fts";
				focaltech,display-coords = <0x0 0x0 0x2d0 0x640>;
				focaltech,irq-gpio = <0xffffffff 0x0 0x0>;
				focaltech,max-touch-number = <0x5>;
				focaltech,reset-gpio = <0xffffffff 0xae 0x0>;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x0 0x2 0x0 0x0>;
				phandle = <0x82>;
				reg = <0x38>;
			};

			ilitek@41 {
				compatible = "tchip,ilitek";
				interrupt-parent = <0xffffffff>;
				interrupts = <0x0 0x1 0x0 0x0>;
				phandle = <0x83>;
				reg = <0x41>;
				touch,irq-gpio = <0xffffffff 0x0 0x0>;
				touch,reset-gpio = <0xffffffff 0xae 0x0>;
			};

			smtouch@2E {
				chipsemi,int-gpio = <0xffffffff 0x0 0x0>;
				chipsemi,rst-gpio = <0xffffffff 0xae 0x0>;
				compatible = "chipsemi,chsc_cap_touch";
				interrupt-parent = <0xffffffff>;
				interrupts = <0x0 0x2 0x0 0x0>;
				phandle = <0x84>;
				reg = <0x2e>;
			};
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {
			charger_configuration = <0x1>;
		};
	};

	fragment@70 {
		target = <0xffffffff>;

		__overlay__ {

			ilitek@0 {
				compatible = "tchip,ilitek";
				reg = <0x0>;
				spi-max-frequency = <0x2dc6c0>;
				status = "okay";
				touch,irq-gpio = <0xffffffff 0x0 0x0>;
				touch,reset-gpio = <0xffffffff 0xae 0x0>;
			};
		};
	};

	fragment@71 {
		target = <0xffffffff>;

		__overlay__ {
			ac_charger_current = <0xc3500>;
			ac_charger_input_current = <0x7a120>;
		};
	};

	fragment@72 {
		target = <0xffffffff>;

		__overlay__ {
			ac_charger_current = <0x29f630>;
			ac_charger_input_current = <0x1f47d0>;
			charger_configuration = <0x0>;
			max_charge_temp = <0x37>;
			max_charge_temp_minus_x_degree = <0x34>;
		};
	};

	fragment@73 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xffffffff>;
		};
	};

	fragment@74 {
		target = <0xffffffff>;

		__overlay__ {
			bc12_active = <0x1>;
		};
	};

	fragment@75 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xffffffff>;
		};
	};

	fragment@76 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xffffffff>;
			charger_configuration = <0x0>;
		};
	};

	fragment@77 {
		target = <0xffffffff>;

		__overlay__ {

			sw_charger@6a {
				charger_name = "primary_chg";
				compatible = "halo,hl7005";
				gpio_swcharger_en_pin = <0x9a>;
				hl7005,cd_pin = <0xffffffff 0x9a 0x0>;
				phandle = <0x85>;
				reg = <0x6a>;
				status = "okay";
			};
		};
	};

	fragment@78 {
		target = <0xffffffff>;

		__overlay__ {

			iddig_init {
				phandle = <0x51>;

				pins_cmd_dat {
					bias-pull-up = <0x0>;
					pinmux = <0x6e00>;
					slew-rate = <0x0>;
				};
			};
		};
	};

	fragment@79 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x6e 0x8 0x6e 0x0>;
			pinctrl-0 = <0x51>;
			pinctrl-1 = <0x51>;
			pinctrl-names = "iddig_default", "iddig_init";
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {
			dcs_chg1_charger_current = <0x1e8480>;
			dcs_chg2_charger_current = <0x1e8480>;
		};
	};

	fragment@80 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			fingerprint@spi5 {
				compatible = "prize,fingerprint";
				fingerprint,touch-int-gpio = <0xffffffff 0xc 0x0>;
				phandle = <0x86>;
				reg = <0x0>;
				spi-max-frequency = <0xf4240>;
				status = "okay";
			};
		};
	};

	fragment@81 {
		target = <0xffffffff>;

		__overlay__ {

			fpc_fingerprint {
				compatible = "mediatek,mt6765-fpc";
				interrupt-parent = <0xffffffff>;
				interrupts = <0xc 0x2 0xc 0x0>;
				phandle = <0x87>;
				pinctrl-0 = <0x52>;
				pinctrl-1 = <0x53>;
				pinctrl-10 = <0x5c>;
				pinctrl-11 = <0x5d>;
				pinctrl-12 = <0x5e>;
				pinctrl-13 = <0x5f>;
				pinctrl-14 = <0x60>;
				pinctrl-15 = <0x61>;
				pinctrl-2 = <0x54>;
				pinctrl-3 = <0x55>;
				pinctrl-4 = <0x56>;
				pinctrl-5 = <0x57>;
				pinctrl-6 = <0x58>;
				pinctrl-7 = <0x59>;
				pinctrl-8 = <0x5a>;
				pinctrl-9 = <0x5b>;
				pinctrl-names = "default", "fpc_eint_as_int", "fpc_pins_rst_high", "fpc_pins_rst_low", "fpc_pins_pwr_high", "fpc_pins_pwr_low", "fpc_mode_as_cs", "fpc_mode_as_ck", "fpc_mode_as_mi", "fpc_mode_as_mo", "fpc_miso_pull_up", "fpc_miso_pull_down", "fpc_mosi_pull_up", "fpc_mosi_pull_down", "fpc_pins_cs_high", "fpc_pins_cs_low";
				status = "okay";
			};
		};
	};

	fragment@82 {
		target = <0xffffffff>;

		__overlay__ {

			fpcck {
				phandle = <0x59>;

				pins_cmd_dat {
					bias-pull-up = <0x0>;
					pinmux = <0x1c01>;
				};
			};

			fpccs {
				phandle = <0x58>;

				pins_cmd_dat {
					bias-pull-up = <0x0>;
					pinmux = <0x1a01>;
				};
			};

			fpccshigh {
				phandle = <0x60>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1a00>;
					slew-rate = <0x1>;
				};
			};

			fpccslow {
				phandle = <0x61>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1a00>;
					slew-rate = <0x1>;
				};
			};

			fpcdefault {
				phandle = <0x52>;
			};

			fpceint@0 {
				phandle = <0x53>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0xc00>;
					slew-rate = <0x0>;
				};
			};

			fpcmi {
				phandle = <0x5a>;

				pins_cmd_dat {
					bias-pull-up = <0x0>;
					pinmux = <0x1901>;
				};
			};

			fpcmisolow {
				phandle = <0x5d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1900>;
					slew-rate = <0x1>;
				};
			};

			fpcmisoup {
				phandle = <0x5c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1900>;
					slew-rate = <0x1>;
				};
			};

			fpcmo {
				phandle = <0x5b>;

				pins_cmd_dat {
					bias-pull-down = <0x0>;
					pinmux = <0x1b01>;
				};
			};

			fpcmosilow {
				phandle = <0x5f>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1b00>;
					slew-rate = <0x1>;
				};
			};

			fpcmosiup {
				phandle = <0x5e>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1b00>;
					slew-rate = <0x1>;
				};
			};

			fpcpwrhigh {
				phandle = <0x56>;
			};

			fpcpwrlow {
				phandle = <0x57>;
			};

			fpcrsthigh {
				phandle = <0x54>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xad00>;
					slew-rate = <0x1>;
				};
			};

			fpcrstlow {
				phandle = <0x55>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xad00>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@83 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x1 0x2 0x1 0x0>;
			status = "okay";
		};
	};

	fragment@84 {
		target = <0xffffffff>;

		__overlay__ {
			cd-gpios = <0xffffffff 0x1 0x0>;
			cd_level = [01];
		};
	};

	fragment@85 {
		target = <0xffffffff>;

		__overlay__ {

			rgbled {
				mt,led_default_trigger = "none", "cc_mode", "cc_mode", "cc_mode";
				mt,led_name = "mt6370_pmu_led1", "blue", "green", "red";
			};
		};
	};

	fragment@86 {
		target = <0xffffffff>;

		__overlay__ {

			mt6370_pmu_fled2 {
				fled_enable = <0x1>;
			};
		};
	};

	fragment@87 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,flashlights_mt6370";
			decouple = <0x1>;

			channel@1 {
				ct = <0x0>;
				part = <0x0>;
				type = <0x0>;
			};
		};
	};

	fragment@88 {
		target = <0xffffffff>;

		__overlay__ {

			flashlight_aw3641_gpio {
				compatible = "mediatek,flashlights_aw3641_gpio";
				decouple = <0x1>;
				pinctrl-0 = <0x62>;
				pinctrl-1 = <0x63>;
				pinctrl-2 = <0x64>;
				pinctrl-3 = <0x65>;
				pinctrl-4 = <0x66>;
				pinctrl-names = "default", "hwen_high", "hwen_low", "flash_high", "flash_low";

				channel@1 {
					ct = <0x0>;
					part = <0x0>;
					type = <0x0>;
				};
			};
		};
	};

	fragment@89 {
		target = <0xffffffff>;

		__overlay__ {

			flashlight_aw_default {
				phandle = <0x62>;
			};

			flashlight_aw_flash_high@2 {
				phandle = <0x65>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa900>;
					slew-rate = <0x1>;
				};
			};

			flashlight_aw_flash_low@3 {
				phandle = <0x66>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa900>;
					slew-rate = <0x1>;
				};
			};

			flashlight_aw_hwen_high@0 {
				phandle = <0x63>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xab00>;
					slew-rate = <0x1>;
				};
			};

			flashlight_aw_hwen_low@1 {
				phandle = <0x64>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xab00>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {
			dcs_chg1_charger_current = <0x1e8480>;
			dcs_chg2_charger_current = <0x1e8480>;
			pd_vbus_upper_bound = <0xb71b00>;
		};
	};

	fragment@90 {
		target = <0xffffffff>;

		__overlay__ {
			gpio-irq = <0xa>;
			gpio-irq-std = <0xffffffff 0xa 0x0>;
			gpio-rst = <0xac>;
			gpio-rst-std = <0xffffffff 0xac 0x0>;
		};
	};

	fragment@91 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,irq_nfc-eint";
			debounce = <0x0>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0xa 0x4 0xa 0x0>;
			status = "okay";
		};
	};

	fragment@92 {
		target = <0xffffffff>;

		__overlay__ {

			nfc@08 {
				compatible = "mediatek,nfc";
				phandle = <0x88>;
				reg = <0x8>;
				status = "okay";
			};
		};
	};

	fragment@93 {
		target = <0xffffffff>;

		__overlay__ {
			deb-gpios = <0xffffffff 0x7 0x0>;
			debounce = <0x3e800>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x7 0x8 0x7 0x0>;
			status = "okay";
		};
	};

	fragment@94 {
		target = <0xffffffff>;

		__overlay__ {
			accdet-mic-mode = <0x1>;
			headset-three-key-threshold = <0x0 0x50 0xdc 0x190>;
		};
	};

	fragment@95 {
		target = <0xffffffff>;

		__overlay__ {

			aud_pins_extamp_pullhigh {
				phandle = <0x12>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9f00>;
					slew-rate = <0x1>;
				};

				pins_cmd_dat1 {
					output-high;
					pinmux = <0xaa00>;
					slew-rate = <0x1>;
				};
			};

			aud_pins_extamp_pulllow {
				phandle = <0x13>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9f00>;
					slew-rate = <0x1>;
				};

				pins_cmd_dat1 {
					output-low;
					pinmux = <0xaa00>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@96 {
		target = <0xffffffff>;

		__overlay__ {

			spc@21 {
				compatible = "prize,spc_r";
				pdn_pin = <0xffffffff 0x99 0x0>;
				reg = <0x21>;
				sensor_id = <0x232a>;
				sensor_type = <0x32a>;
			};
		};
	};

	fragment@97 {
		target = <0xffffffff>;

		__overlay__ {

			fm_ant_lna_default {
				phandle = <0x67>;
			};

			fm_ant_lna_en_high {
				phandle = <0x68>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa700>;
					slew-rate = <0x1>;
				};
			};

			fm_ant_lna_en_low {
				phandle = <0x69>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa700>;
					slew-rate = <0x1>;
				};
			};

			fm_ant_switch_en_high {
				phandle = <0x6a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa600>;
					slew-rate = <0x1>;
				};
			};

			fm_ant_switch_en_low {
				phandle = <0x6b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa600>;
					slew-rate = <0x1>;
				};
			};

			fm_ant_switch_sel_high {
				phandle = <0x6c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa800>;
					slew-rate = <0x1>;
				};
			};

			fm_ant_switch_sel_low {
				phandle = <0x6d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa800>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@98 {
		target = <0xffffffff>;

		__overlay__ {

			fm_ant {
				compatible = "prize,fm_ant";
				phandle = <0x89>;
				pinctrl-0 = <0x67>;
				pinctrl-1 = <0x68>;
				pinctrl-2 = <0x69>;
				pinctrl-3 = <0x6a>;
				pinctrl-4 = <0x6b>;
				pinctrl-5 = <0x6c>;
				pinctrl-6 = <0x6d>;
				pinctrl-names = "default", "lna_en_high", "lna_en_low", "switch_en_high", "switch_en_low", "switch_sel_high", "switch_sel_low";
			};
		};
	};

	fragment@99 {
		target = <0xffffffff>;

		__overlay__ {

			leds-mt6357 {

				Isink1 {
					label = "green";
				};
			};
		};
	};
};
